# Android_3_to_5_assignment

./: AndroidFirstAssignment.docx  Assignment 3.docx  Assignment 5.docx  Assignment2.docx  Assignment4.docx  README.md  Server.py  index.html
app/: build.gradle
app/src/androidTest/java/com/example/firstassignment/: ExampleInstrumentedTest.java  GuideActivityTest.java  listcourseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: infor.properties
app/src/main/java/com/example/firstassignment/: BannerGlideImageLoader.java  BannerViewHolder.java  Course.java  CourseAdapter.java  CourseIndro.java  CourseIntroduction.java  CourseList.java  CourseSyllabus.java  Coursegroup.java  CourselistAdapter.java  DatabaseHelper.java  DetailCourse.java  Download.java  DownloadThread.java  GuideActivity.java  HomeFragment.java  Images.java  InforFragment.java  MyBroadCastReceiver.java  Register.java  SelfFragment.java  Teacher.java  Upload.java  UploadThread.java  listcourse.java
app/src/main/java/com/example/firstassignment/connectDB/: CourseDB.java  CourseDao.java
app/src/main/java/com/example/firstassignment/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/firstassignment/data/model/: LoggedInUser.java
app/src/main/java/com/example/firstassignment/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  (+1 more)
app/src/main/res/animator/: course_in.xml  course_out.xml  in.xml  mystudy_in.xml  mystudy_out.xml
app/src/main/res/drawable/: ic_build_black_24dp.xml  ic_event_note_white_24dp.xml
app/src/main/res/layout/: activity_detail_course.xml  activity_guide.xml  activity_listcourse.xml  activity_login.xml  activity_register.xml  course_group.xml  course_introduction.xml  course_item.xml  course_syllabus.xml  home_fragment.xml  imfor_fragment.xml  mediacontroller.xml  navigation_header.xml  pageguide.xml  self_fragment.xml  type_first.xml  type_second.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_viewmenu.xml  search_menu.xml  up_and_download.xml
app/src/main/res/mipmap-anydpi-v26/: english_icon.xml  englishpic_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
