<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_u"
        android:title="教学日程" />
    <item
        android:id="@+id/action_d"
        android:title="日历" />
    <item
        android:id="@+id/action_dd"
        android:title="学习日程" />

</menu>