<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/typesecond_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/typesecond_text_status"
        android:layout_width="wrap_content"
        android:layout_height="11dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="72dp"
        android:text="状态：开放"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/typesecond_text_price"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="72dp"
        android:text="是否付费：free"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/typesecond_text"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginEnd="216dp"
        android:layout_marginRight="216dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/typesecond_users"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:background="@drawable/users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/typesecond_sms"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/smshare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/typesecond_usernumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="1110"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/typesecond_users"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>